USER           PID  PPID NAME                        ARGS                       
root             1     0 init                        init second_stage
root             2     0 [kthreadd]                  [kthreadd]
root             5     2 [kworker/u16:0]             [kworker/u16:0]
root             6     2 [ksoftirqd/0]               [ksoftirqd/0]
root             7     2 [rcu_preempt]               [rcu_preempt]
root             8     2 [rcu_sched]                 [rcu_sched]
root             9     2 [rcu_bh]                    [rcu_bh]
root            10     2 [rcuop/0]                   [rcuop/0]
root            11     2 [rcuos/0]                   [rcuos/0]
root            12     2 [rcuob/0]                   [rcuob/0]
root            13     2 [migration/0]               [migration/0]
root            14     2 [lru-add-drain]             [lru-add-drain]
root            15     2 [cpuhp/0]                   [cpuhp/0]
root            16     2 [cpuhp/1]                   [cpuhp/1]
root            17     2 [migration/1]               [migration/1]
root            18     2 [ksoftirqd/1]               [ksoftirqd/1]
root            21     2 [rcuop/1]                   [rcuop/1]
root            22     2 [rcuos/1]                   [rcuos/1]
root            23     2 [rcuob/1]                   [rcuob/1]
root            24     2 [cpuhp/2]                   [cpuhp/2]
root            25     2 [migration/2]               [migration/2]
root            26     2 [ksoftirqd/2]               [ksoftirqd/2]
root            29     2 [rcuop/2]                   [rcuop/2]
root            30     2 [rcuos/2]                   [rcuos/2]
root            31     2 [rcuob/2]                   [rcuob/2]
root            32     2 [cpuhp/3]                   [cpuhp/3]
root            33     2 [migration/3]               [migration/3]
root            34     2 [ksoftirqd/3]               [ksoftirqd/3]
root            37     2 [rcuop/3]                   [rcuop/3]
root            38     2 [rcuos/3]                   [rcuos/3]
root            39     2 [rcuob/3]                   [rcuob/3]
root            40     2 [cpuhp/4]                   [cpuhp/4]
root            41     2 [migration/4]               [migration/4]
root            42     2 [ksoftirqd/4]               [ksoftirqd/4]
root            45     2 [rcuop/4]                   [rcuop/4]
root            46     2 [rcuos/4]                   [rcuos/4]
root            47     2 [rcuob/4]                   [rcuob/4]
root            48     2 [cpuhp/5]                   [cpuhp/5]
root            49     2 [migration/5]               [migration/5]
root            50     2 [ksoftirqd/5]               [ksoftirqd/5]
root            53     2 [rcuop/5]                   [rcuop/5]
root            54     2 [rcuos/5]                   [rcuos/5]
root            55     2 [rcuob/5]                   [rcuob/5]
root            56     2 [cpuhp/6]                   [cpuhp/6]
root            57     2 [migration/6]               [migration/6]
root            58     2 [ksoftirqd/6]               [ksoftirqd/6]
root            61     2 [rcuop/6]                   [rcuop/6]
root            62     2 [rcuos/6]                   [rcuos/6]
root            63     2 [rcuob/6]                   [rcuob/6]
root            64     2 [cpuhp/7]                   [cpuhp/7]
root            65     2 [migration/7]               [migration/7]
root            66     2 [ksoftirqd/7]               [ksoftirqd/7]
root            69     2 [rcuop/7]                   [rcuop/7]
root            70     2 [rcuos/7]                   [rcuos/7]
root            71     2 [rcuob/7]                   [rcuob/7]
root            72     2 [netns]                     [netns]
root            77     2 [ipa_usb_wq]                [ipa_usb_wq]
root            78     2 [msm_watchdog]              [msm_watchdog]
root            79     2 [smem_native_sps]           [smem_native_sps]
root            80     2 [spss_mailbox_gl]           [spss_mailbox_gl]
root            81     2 [qmp_aop]                   [qmp_aop]
root            82     2 [smem_native_mps]           [smem_native_mps]
root            83     2 [mpss_smem_glink]           [mpss_smem_glink]
root            84     2 [smem_native_lpa]           [smem_native_lpa]
root            85     2 [lpass_smem_glin]           [lpass_smem_glin]
root            86     2 [smem_native_dsp]           [smem_native_dsp]
root            87     2 [dsps_smem_glink]           [dsps_smem_glink]
root            88     2 [smem_native_cds]           [smem_native_cds]
root            89     2 [cdsp_smem_glink]           [cdsp_smem_glink]
root            91     2 [oom_reaper]                [oom_reaper]
root            92     2 [writeback]                 [writeback]
root            93     2 [kcompactd0]                [kcompactd0]
root            94     2 [crypto]                    [crypto]
root            95     2 [bioset]                    [bioset]
root            96     2 [kblockd]                   [kblockd]
root            97     2 [op_rf_cable_wqu]           [op_rf_cable_wqu]
root            98     2 [irq/155-arm-smm]           [irq/155-arm-smm]
root            99     2 [irq/156-arm-smm]           [irq/156-arm-smm]
root           100     2 [irq/165-arm-smm]           [irq/165-arm-smm]
root           101     2 [irq/120-tsens-u]           [irq/120-tsens-u]
root           102     2 [irq/121-tsens-c]           [irq/121-tsens-c]
root           103     2 [irq/122-tsens-u]           [irq/122-tsens-u]
root           104     2 [irq/123-tsens-c]           [irq/123-tsens-c]
root           105     2 [system]                    [system]
root           106     2 [ipa_power_mgmt]            [ipa_power_mgmt]
root           107     2 [transport_power]           [transport_power]
root           108     2 [ipa_rm_wq]                 [ipa_rm_wq]
root           109     2 [devfreq_wq]                [devfreq_wq]
root           110     2 [governor_msm_ad]           [governor_msm_ad]
root           111     2 [cfg80211]                  [cfg80211]
root           140     2 [kswapd0]                   [kswapd0]
root           141     2 [vmstat]                    [vmstat]
root           142     2 [ecryptfs-kthrea]           [ecryptfs-kthrea]
root           143     2 [bioset]                    [bioset]
root           177     2 [irq/169-arm-smm]           [irq/169-arm-smm]
root           178     2 [irq/170-arm-smm]           [irq/170-arm-smm]
root           179     2 [irq/28-eud_irq]            [irq/28-eud_irq]
root           180     2 [glink_ssr_wq]              [glink_ssr_wq]
root           181     2 [glink_lbsrv]               [glink_lbsrv]
root           182     2 [spi_wdsp]                  [spi_wdsp]
root           183     2 [wdsp_spi_glink_]           [wdsp_spi_glink_]
root           184     2 [glink_xprt_wq]             [glink_xprt_wq]
root           185     2 [IPCRTR_mpss_sme]           [IPCRTR_mpss_sme]
root           186     2 [IPCRTR_lpass_sm]           [IPCRTR_lpass_sm]
root           187     2 [IPCRTR_dsps_sme]           [IPCRTR_dsps_sme]
root           188     2 [IPCRTR_cdsp_sme]           [IPCRTR_cdsp_sme]
root           189     2 [glink_pkt_wq]              [glink_pkt_wq]
root           190     2 [irq/171-arm-smm]           [irq/171-arm-smm]
root           191     2 [qmi_svc_event_w]           [qmi_svc_event_w]
root           192     2 [msm_ipc_router]            [msm_ipc_router]
root           193     2 [servloc_wq]                [servloc_wq]
root           195     2 [mem_share_svc]             [mem_share_svc]
root           196     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root           197     2 [irq/172-arm-smm]           [irq/172-arm-smm]
root           198     2 [okl4vtty]                  [okl4vtty]
root           199     2 [hwrng]                     [hwrng]
root           201     2 [diag_real_time_]           [diag_real_time_]
root           202     2 [diag_wq]                   [diag_wq]
root           204     2 [DIAG_USB_diag]             [DIAG_USB_diag]
root           205     2 [diag_cntl_wq]              [diag_cntl_wq]
root           206     2 [diag_dci_wq]               [diag_dci_wq]
root           207     2 [MODEM_CNTL]                [MODEM_CNTL]
root           208     2 [MODEM_DATA]                [MODEM_DATA]
root           209     2 [MODEM_CMD]                 [MODEM_CMD]
root           210     2 [MODEM_DCI]                 [MODEM_DCI]
root           211     2 [MODEM_DCI_CMD]             [MODEM_DCI_CMD]
root           212     2 [LPASS_CNTL]                [LPASS_CNTL]
root           213     2 [LPASS_DATA]                [LPASS_DATA]
root           214     2 [LPASS_CMD]                 [LPASS_CMD]
root           215     2 [LPASS_DCI]                 [LPASS_DCI]
root           216     2 [LPASS_DCI_CMD]             [LPASS_DCI_CMD]
root           217     2 [WCNSS_CNTL]                [WCNSS_CNTL]
root           218     2 [WCNSS_DATA]                [WCNSS_DATA]
root           219     2 [WCNSS_CMD]                 [WCNSS_CMD]
root           220     2 [WCNSS_DCI]                 [WCNSS_DCI]
root           221     2 [WCNSS_DCI_CMD]             [WCNSS_DCI_CMD]
root           222     2 [SENSORS_CNTL]              [SENSORS_CNTL]
root           223     2 [SENSORS_DATA]              [SENSORS_DATA]
root           224     2 [SENSORS_CMD]               [SENSORS_CMD]
root           225     2 [SENSORS_DCI]               [SENSORS_DCI]
root           226     2 [SENSORS_DCI_CMD]           [SENSORS_DCI_CMD]
root           227     2 [DIAG_CTRL]                 [DIAG_CTRL]
root           228     2 [DIAG_DATA]                 [DIAG_DATA]
root           229     2 [DIAG_CMD]                  [DIAG_CMD]
root           230     2 [DIAG_DCI_DATA]             [DIAG_DCI_DATA]
root           231     2 [DIAG_DCI_CMD]              [DIAG_DCI_CMD]
root           232     2 [CDSP_CNTL]                 [CDSP_CNTL]
root           233     2 [CDSP_DATA]                 [CDSP_DATA]
root           234     2 [CDSP_CMD]                  [CDSP_CMD]
root           235     2 [CDSP_DCI]                  [CDSP_DCI]
root           236     2 [CDSP_DCI_CMD]              [CDSP_DCI_CMD]
root           237     2 [DIAG_CNTL_SOCKE]           [DIAG_CNTL_SOCKE]
root           238     2 [DIAG_GLINK_DIAG]           [DIAG_GLINK_DIAG]
root           239     2 [DIAG_GLINK_DIAG]           [DIAG_GLINK_DIAG]
root           240     2 [DIAG_GLINK_DIAG]           [DIAG_GLINK_DIAG]
root           241     2 [DIAG_GLINK_DIAG]           [DIAG_GLINK_DIAG]
root           242     2 [DIAG_GLINK_DIAG]           [DIAG_GLINK_DIAG]
root           243     2 [irq/166-arm-smm]           [irq/166-arm-smm]
root           244     2 [irq/173-arm-smm]           [irq/173-arm-smm]
root           245     2 [crtc_commit:114]           [crtc_commit:114]
root           246     2 [crtc_event:114]            [crtc_event:114]
root           247     2 [crtc_commit:168]           [crtc_commit:168]
root           248     2 [crtc_event:168]            [crtc_event:168]
root           249     2 [pp_event]                  [pp_event]
root           250     2 [kgsl-workqueue]            [kgsl-workqueue]
root           251     2 [kgsl-mementry]             [kgsl-mementry]
root           252     2 [kgsl_worker_thr]           [kgsl_worker_thr]
root           253     2 [irq/157-arm-smm]           [irq/157-arm-smm]
root           254     2 [irq/158-arm-smm]           [irq/158-arm-smm]
root           255     2 [irq/159-arm-smm]           [irq/159-arm-smm]
root           256     2 [kgsl-events]               [kgsl-events]
root           257     2 [kgsl_devfreq_wq]           [kgsl_devfreq_wq]
root           258     2 [bioset]                    [bioset]
root           259     2 [bioset]                    [bioset]
root           260     2 [bioset]                    [bioset]
root           261     2 [bioset]                    [bioset]
root           262     2 [bioset]                    [bioset]
root           263     2 [bioset]                    [bioset]
root           264     2 [bioset]                    [bioset]
root           265     2 [bioset]                    [bioset]
root           266     2 [bioset]                    [bioset]
root           267     2 [bioset]                    [bioset]
root           268     2 [bioset]                    [bioset]
root           269     2 [bioset]                    [bioset]
root           270     2 [bioset]                    [bioset]
root           271     2 [bioset]                    [bioset]
root           272     2 [bioset]                    [bioset]
root           273     2 [bioset]                    [bioset]
root           274     2 [bioset]                    [bioset]
root           275     2 [bioset]                    [bioset]
root           276     2 [bioset]                    [bioset]
root           277     2 [bioset]                    [bioset]
root           278     2 [bioset]                    [bioset]
root           279     2 [bioset]                    [bioset]
root           280     2 [bioset]                    [bioset]
root           281     2 [bioset]                    [bioset]
root           282     2 [bioset]                    [bioset]
root           283     2 [bioset]                    [bioset]
root           284     2 [bioset]                    [bioset]
root           285     2 [bioset]                    [bioset]
root           286     2 [bioset]                    [bioset]
root           287     2 [bioset]                    [bioset]
root           288     2 [bioset]                    [bioset]
root           289     2 [bioset]                    [bioset]
root           290     2 [bioset]                    [bioset]
root           291     2 [qseecom-unreg-l]           [qseecom-unreg-l]
root           292     2 [qseecom-unload-]           [qseecom-unload-]
root           293     2 [memory_wq]                 [memory_wq]
root           294     2 [irq/174-arm-smm]           [irq/174-arm-smm]
root           295     2 [irq/175-arm-smm]           [irq/175-arm-smm]
root           296     2 [irq/176-arm-smm]           [irq/176-arm-smm]
root           297     2 [qcrypto_seq_res]           [qcrypto_seq_res]
root           298     2 [irq/177-arm-smm]           [irq/177-arm-smm]
system         307 32752 system_server               system_server
root           319     2 [scsi_eh_0]                 [scsi_eh_0]
root           320     2 [scsi_tmf_0]                [scsi_tmf_0]
root           321     2 [ufs_pm_qos_0]              [ufs_pm_qos_0]
root           322     2 [ufs_clk_gating_]           [ufs_clk_gating_]
root           323     2 [ice-set-key]               [ice-set-key]
root           324     2 [spi32766]                  [spi32766]
root           325     2 [irq/178-arm-smm]           [irq/178-arm-smm]
root           326     2 [spi0]                      [spi0]
root           327     2 [bond0]                     [bond0]
root           328     2 [sharedmem_qmi_w]           [sharedmem_qmi_w]
root           329     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root           330     2 [kworker/u16:2]             [kworker/u16:2]
root           331     2 [kworker/u16:3]             [kworker/u16:3]
root           336     2 [uether]                    [uether]
root           337     2 [k_ipa_usb]                 [k_ipa_usb]
root           340     2 [tpd_probe_optim]           [tpd_probe_optim]
root           341     2 [msm_vidc_worker]           [msm_vidc_worker]
root           342     2 [pm_workerq_venu]           [pm_workerq_venu]
root           343     2 [irq/179-arm-smm]           [irq/179-arm-smm]
root           344     2 [irq/180-arm-smm]           [irq/180-arm-smm]
root           345     2 [irq/181-arm-smm]           [irq/181-arm-smm]
root           346     2 [irq/182-arm-smm]           [irq/182-arm-smm]
root           347     2 [rot_commitq_0_0]           [rot_commitq_0_0]
root           348     2 [rot_commitq_0_1]           [rot_commitq_0_1]
root           349     2 [rot_doneq_0_0]             [rot_doneq_0_0]
root           350     2 [rot_doneq_0_1]             [rot_doneq_0_1]
root           351     2 [rot_fenceq_0_0]            [rot_fenceq_0_0]
root           352     2 [rot_fenceq_0_1]            [rot_fenceq_0_1]
root           353     2 [rot_fenceq_0_2]            [rot_fenceq_0_2]
root           354     2 [rot_fenceq_0_3]            [rot_fenceq_0_3]
root           355     2 [rot_fenceq_0_4]            [rot_fenceq_0_4]
root           356     2 [rot_fenceq_0_5]            [rot_fenceq_0_5]
root           357     2 [rot_fenceq_0_6]            [rot_fenceq_0_6]
root           358     2 [rot_fenceq_0_7]            [rot_fenceq_0_7]
root           359     2 [rot_fenceq_0_8]            [rot_fenceq_0_8]
root           360     2 [rot_fenceq_0_9]            [rot_fenceq_0_9]
root           361     2 [rot_fenceq_0_10]           [rot_fenceq_0_10]
root           362     2 [rot_fenceq_0_11]           [rot_fenceq_0_11]
root           363     2 [rot_fenceq_0_12]           [rot_fenceq_0_12]
root           364     2 [rot_fenceq_0_13]           [rot_fenceq_0_13]
root           365     2 [rot_fenceq_0_14]           [rot_fenceq_0_14]
root           366     2 [rot_fenceq_0_15]           [rot_fenceq_0_15]
root           367     2 [cam-cpas]                  [cam-cpas]
root           368     2 [qcom,cam_virtua]           [qcom,cam_virtua]
root           369     2 [irq/183-arm-smm]           [irq/183-arm-smm]
root           370     2 [qcom,cam170-cpa]           [qcom,cam170-cpa]
root           371     2 [irq/184-arm-smm]           [irq/184-arm-smm]
root           372     2 [cam_cci_wq]                [cam_cci_wq]
root           373     2 [cam_cci_wq]                [cam_cci_wq]
root           374     2 [irq/185-arm-smm]           [irq/185-arm-smm]
root           375     2 [irq/186-arm-smm]           [irq/186-arm-smm]
root           376     2 [irq/187-arm-smm]           [irq/187-arm-smm]
root           377     2 [irq/188-arm-smm]           [irq/188-arm-smm]
root           378     2 [irq/664-chg-err]           [irq/664-chg-err]
root           379     2 [irq/665-chg-sta]           [irq/665-chg-sta]
root           380     2 [irq/669-otg-fai]           [irq/669-otg-fai]
root           381     2 [irq/670-otg-ove]           [irq/670-otg-ove]
root           382     2 [irq/671-otg-oc-]           [irq/671-otg-oc-]
root           383     2 [irq/672-testmod]           [irq/672-testmod]
root           384     2 [irq/673-bat-tem]           [irq/673-bat-tem]
root           385     2 [irq/674-bat-ocp]           [irq/674-bat-ocp]
root           387     2 [irq/675-bat-ov]            [irq/675-bat-ov]
root           390     2 [irq/676-bat-low]           [irq/676-bat-low]
root           392     2 [irq/677-bat-the]           [irq/677-bat-the]
root           393     2 [irq/678-bat-ter]           [irq/678-bat-ter]
root           394     2 [irq/679-usbin-c]           [irq/679-usbin-c]
root           395     2 [irq/680-usbin-l]           [irq/680-usbin-l]
root           396     2 [irq/681-usbin-u]           [irq/681-usbin-u]
root           397     2 [irq/682-usbin-o]           [irq/682-usbin-o]
root           398     2 [irq/683-usbin-p]           [irq/683-usbin-p]
root           399     2 [irq/684-usbin-s]           [irq/684-usbin-s]
root           400     2 [irq/685-usbin-i]           [irq/685-usbin-i]
root           401     2 [irq/686-type-c-]           [irq/686-type-c-]
root           402     2 [irq/687-dcin-co]           [irq/687-dcin-co]
root           403     2 [irq/688-dcin-lt]           [irq/688-dcin-lt]
root           404     2 [irq/689-dcin-uv]           [irq/689-dcin-uv]
root           405     2 [irq/690-dcin-ov]           [irq/690-dcin-ov]
root           406     2 [irq/691-dcin-pl]           [irq/691-dcin-pl]
root           407     2 [irq/692-div2-en]           [irq/692-div2-en]
root           408     2 [irq/693-dcin-ic]           [irq/693-dcin-ic]
root           409     2 [irq/695-wdog-ba]           [irq/695-wdog-ba]
root           410     2 [irq/696-aicl-fa]           [irq/696-aicl-fa]
root           411     2 [irq/697-aicl-do]           [irq/697-aicl-do]
root           412     2 [irq/698-high-du]           [irq/698-high-du]
root           413     2 [irq/699-input-c]           [irq/699-input-c]
root           414     2 [irq/700-tempera]           [irq/700-tempera]
root           415     2 [irq/701-switche]           [irq/701-switche]
root           416     2 [update_pre_capa]           [update_pre_capa]
root           417     2 [irq/72-ptrain-d]           [irq/72-ptrain-d]
root           418     2 [irq/80-bcl-high]           [irq/80-bcl-high]
root           419     2 [irq/82-bcl-low-]           [irq/82-bcl-low-]
root           420     2 [irq/498-limits_]           [irq/498-limits_]
root           422     2 [irq/499-limits_]           [irq/499-limits_]
root           423     2 [bioset]                    [bioset]
root           425     2 [bioset]                    [bioset]
root           427     2 [bioset]                    [bioset]
root           428     2 [bioset]                    [bioset]
root           429     2 [qmi_tmd_wq]                [qmi_tmd_wq]
root           430     2 [bioset]                    [bioset]
root           431     2 [bioset]                    [bioset]
root           432     2 [bioset]                    [bioset]
root           433     2 [bioset]                    [bioset]
root           434     2 [bioset]                    [bioset]
root           435     2 [kworker/u16:4]             [kworker/u16:4]
root           436     2 [kworker/u16:5]             [kworker/u16:5]
root           439     2 [dm_bufio_cache]            [dm_bufio_cache]
root           441     2 [irq/89-haptics_]           [irq/89-haptics_]
root           442     2 [irq/88-haptics_]           [irq/88-haptics_]
root           443     2 [irq/66-vendor:e]           [irq/66-vendor:e]
root           444     2 [irq/373-gf]                [irq/373-gf]
root           445     2 [irq/189-arm-smm]           [irq/189-arm-smm]
root           446     2 [uaudio_svc]                [uaudio_svc]
root           447     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root           449     2 [apr_driver]                [apr_driver]
root           450     2 [ipv6_addrconf]             [ipv6_addrconf]
root           451     2 [irq/832-adsp]              [irq/832-adsp]
root           453     2 [sysmon_wq]                 [sysmon_wq]
root           454     2 [irq/864-slpi]              [irq/864-slpi]
root           455     2 [irq/896-cdsp]              [irq/896-cdsp]
root           456     2 [irq/800-modem]             [irq/800-modem]
root           459     2 [kworker/3:1H]              [kworker/3:1H]
root           462     2 [usb_bam_wq]                [usb_bam_wq]
root           463     2 [irq/73-sig-tx]             [irq/73-sig-tx]
root           464     2 [irq/74-sig-rx]             [irq/74-sig-rx]
root           465     2 [irq/992-soc-upd]           [irq/992-soc-upd]
root           466     2 [irq/993-soc-rea]           [irq/993-soc-rea]
root           467     2 [irq/994-bsoc-de]           [irq/994-bsoc-de]
root           468     2 [irq/995-msoc-de]           [irq/995-msoc-de]
root           469     2 [irq/996-msoc-lo]           [irq/996-msoc-lo]
root           470     2 [irq/997-msoc-em]           [irq/997-msoc-em]
root           471     2 [irq/998-msoc-hi]           [irq/998-msoc-hi]
root           472     2 [irq/999-msoc-fu]           [irq/999-msoc-fu]
root           473     2 [irq/1000-vbatt-]           [irq/1000-vbatt-]
root           474     2 [irq/1001-vbatt-]           [irq/1001-vbatt-]
root           475     2 [irq/1002-esr-de]           [irq/1002-esr-de]
root           476     2 [irq/1003-batt-m]           [irq/1003-batt-m]
root           477     2 [irq/1004-batt-t]           [irq/1004-batt-t]
root           478     2 [irq/1005-ima-rd]           [irq/1005-ima-rd]
root           479     2 [irq/1006-mem-xc]           [irq/1006-mem-xc]
root           480     2 [irq/1007-dma-gr]           [irq/1007-dma-gr]
root           481     2 [irq/54-qcom,tem]           [irq/54-qcom,tem]
root           485     2 [synaptics_wq]              [synaptics_wq]
root           486     2 [get_base_report]           [get_base_report]
root           487     2 [irq/493-pwr_eve]           [irq/493-pwr_eve]
root           488     2 [irq/492-dp_hs_p]           [irq/492-dp_hs_p]
root           489     2 [irq/495-dm_hs_p]           [irq/495-dm_hs_p]
root           490     2 [irq/494-ss_phy_]           [irq/494-ss_phy_]
root           491     2 [irq/190-arm-smm]           [irq/190-arm-smm]
root           492     2 [core_ctl/0]                [core_ctl/0]
root           493     2 [core_ctl/4]                [core_ctl/4]
root           498     2 [rq_stats]                  [rq_stats]
root           499     2 [msm_perf:events]           [msm_perf:events]
root           500     2 [irq/191-arm-smm]           [irq/191-arm-smm]
root           501     2 [irq/192-arm-smm]           [irq/192-arm-smm]
root           502     2 [irq/193-arm-smm]           [irq/193-arm-smm]
root           503     2 [irq/194-arm-smm]           [irq/194-arm-smm]
root           504     2 [irq/195-arm-smm]           [irq/195-arm-smm]
root           505     2 [irq/196-arm-smm]           [irq/196-arm-smm]
root           506     2 [irq/197-arm-smm]           [irq/197-arm-smm]
root           507     2 [irq/198-arm-smm]           [irq/198-arm-smm]
root           508     2 [irq/199-arm-smm]           [irq/199-arm-smm]
root           509     2 [irq/200-arm-smm]           [irq/200-arm-smm]
root           510     2 [irq/201-arm-smm]           [irq/201-arm-smm]
root           511     2 [sb-1]                      [sb-1]
root           512     2 [ngd_rx_thread1]            [ngd_rx_thread1]
root           513     2 [ngd_notify_sl1]            [ngd_notify_sl1]
root           514     2 [sb-3]                      [sb-3]
root           515     2 [ngd_rx_thread3]            [ngd_rx_thread3]
root           516     2 [ngd_notify_sl3]            [ngd_notify_sl3]
root           517     2 [cpu_boost_worke]           [cpu_boost_worke]
root           518     2 [irq/87-qpnp_fla]           [irq/87-qpnp_fla]
root           519     2 [irq/86-qpnp_fla]           [irq/86-qpnp_fla]
root           520     2 [irq/85-qpnp_fla]           [irq/85-qpnp_fla]
root           522     2 [irq/377-synapti]           [irq/377-synapti]
root           528     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           529     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           533     2 [kauditd]                   [kauditd]
root           536     1 init                        init subcontext u:r:vendor_init:s0 16
root           537     1 ueventd                     ueventd
root           548     2 [bioset]                    [bioset]
root           549     2 [bioset]                    [bioset]
root           550     2 [bioset]                    [bioset]
root           551     2 [bioset]                    [bioset]
root           552     2 [bioset]                    [bioset]
root           553     2 [bioset]                    [bioset]
root           554     2 [bioset]                    [bioset]
root           555     2 [bioset]                    [bioset]
root           556     2 [bioset]                    [bioset]
root           557     2 [bioset]                    [bioset]
root           558     2 [bioset]                    [bioset]
root           559     2 [bioset]                    [bioset]
root           560     2 [bioset]                    [bioset]
root           561     2 [bioset]                    [bioset]
root           562     2 [bioset]                    [bioset]
root           563     2 [bioset]                    [bioset]
root           564     2 [bioset]                    [bioset]
root           565     2 [bioset]                    [bioset]
root           566     2 [bioset]                    [bioset]
root           567     2 [bioset]                    [bioset]
root           569     2 [kdmflush]                  [kdmflush]
root           571     2 [kdmflush]                  [kdmflush]
root           575     2 [kdmflush]                  [kdmflush]
root           577     2 [kdmflush]                  [kdmflush]
root           583     2 [kdmflush]                  [kdmflush]
root           585     2 [kdmflush]                  [kdmflush]
root           587     2 [kdmflush]                  [kdmflush]
root           593     2 [kdmflush]                  [kdmflush]
root           595     2 [kdmflush]                  [kdmflush]
root           597     2 [kdmflush]                  [kdmflush]
root           601     2 [kdmflush]                  [kdmflush]
root           603     2 [kdmflush]                  [kdmflush]
root           607     2 [kdmflush]                  [kdmflush]
root           611     2 [kdmflush]                  [kdmflush]
root           613     2 [kdmflush]                  [kdmflush]
root           615     2 [kdmflush]                  [kdmflush]
root           617     2 [kdmflush]                  [kdmflush]
root           621     2 [kdmflush]                  [kdmflush]
root           623     2 [kdmflush]                  [kdmflush]
root           627     2 [kdmflush]                  [kdmflush]
root           631     2 [kdmflush]                  [kdmflush]
root           633     2 [kdmflush]                  [kdmflush]
root           637     2 [loop0]                     [loop0]
root           638     2 [loop1]                     [loop1]
root           639     2 [loop2]                     [loop2]
root           640     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           641     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           642     2 [ext4-rsv-conver]           [ext4-rsv-conver]
prng_seeder    646     1 prng_seeder                 prng_seeder
logd           657     1 logd                        logd
system         659     1 servicemanager              servicemanager
system         660     1 hwservicemanager            hwservicemanager
system         661     1 vndservicemanager           vndservicemanager /dev/vndbinder
system         671     1 vendor.qti.hardware.qseecom@1.0-service vendor.qti.hardware.qseecom@1.0-service
root           672     1 vold                        vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root           681     2 [jbd2/sda7-8]               [jbd2/sda7-8]
root           682     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           686     2 [jbd2/sda17-8]              [jbd2/sda17-8]
root           687     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           688     2 [jbd2/sde9-8]               [jbd2/sde9-8]
root           689     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           690     2 [jbd2/sda2-8]               [jbd2/sda2-8]
root           691     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           693     2 [jbd2/sde59-8]              [jbd2/sde59-8]
root           694     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           696     2 [irq/202-arm-smm]           [irq/202-arm-smm]
root           697     2 [irq/203-arm-smm]           [irq/203-arm-smm]
root           698     2 [irq/204-arm-smm]           [irq/204-arm-smm]
system         701     1 qseecomd                    qseecomd
system         702     1 android.system.suspend-service android.system.suspend-service
keystore       703     1 keystore2                   keystore2 /data/misc/keystore
root           704     1 android.hardware.boot-service.qti android.hardware.boot-service.qti
system         709     1 android.hardware.gatekeeper@1.0-service-qti android.hardware.gatekeeper@1.0-service-qti
system         710     1 android.hardware.keymaster@3.0-service-qti android.hardware.keymaster@3.0-service-qti
nfc            713     1 android.hardware.nfc-service.nxp android.hardware.nfc-service.nxp
system         716     1 sscrpcd                     sscrpcd sensorspd
tombstoned     741     1 tombstoned                  tombstoned
root           755     2 [loop3]                     [loop3]
root           783     2 [loop4]                     [loop4]
root           784     2 [loop5]                     [loop5]
root           785     2 [loop6]                     [loop6]
root           786     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           787     2 [loop7]                     [loop7]
root           788     2 [loop8]                     [loop8]
root           789     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           790     2 [loop9]                     [loop9]
root           791     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           792     2 [loop10]                    [loop10]
root           793     2 [loop11]                    [loop11]
root           794     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           795     2 [loop12]                    [loop12]
root           796     2 [loop13]                    [loop13]
root           797     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           798     2 [loop14]                    [loop14]
root           799     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           800     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           801     2 [loop15]                    [loop15]
root           802     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           803     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           804     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           805     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           806     2 [bioset]                    [bioset]
root           807     2 [loop16]                    [loop16]
root           808     2 [kverityd]                  [kverityd]
root           809     2 [bioset]                    [bioset]
root           810     2 [loop17]                    [loop17]
root           811     2 [bioset]                    [bioset]
root           812     2 [bioset]                    [bioset]
root           813     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           814     2 [kverityd]                  [kverityd]
root           815     2 [kverityd]                  [kverityd]
root           816     2 [bioset]                    [bioset]
root           817     2 [loop18]                    [loop18]
root           818     2 [bioset]                    [bioset]
root           819     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           820     2 [bioset]                    [bioset]
root           821     2 [kverityd]                  [kverityd]
root           822     2 [bioset]                    [bioset]
root           823     2 [loop19]                    [loop19]
root           824     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           825     2 [bioset]                    [bioset]
root           826     2 [kverityd]                  [kverityd]
root           827     2 [bioset]                    [bioset]
root           828     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           829     2 [loop20]                    [loop20]
root           830     2 [bioset]                    [bioset]
root           831     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           832     2 [kverityd]                  [kverityd]
root           833     2 [bioset]                    [bioset]
root           834     2 [loop21]                    [loop21]
root           835     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           836     2 [bioset]                    [bioset]
root           837     2 [kverityd]                  [kverityd]
root           838     2 [bioset]                    [bioset]
root           839     2 [loop22]                    [loop22]
root           840     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           841     2 [loop23]                    [loop23]
root           842     2 [loop24]                    [loop24]
root           843     2 [bioset]                    [bioset]
root           844     2 [kverityd]                  [kverityd]
root           845     2 [bioset]                    [bioset]
root           846     2 [loop25]                    [loop25]
root           847     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           848     2 [bioset]                    [bioset]
root           849     2 [loop26]                    [loop26]
root           850     2 [bioset]                    [bioset]
root           851     2 [bioset]                    [bioset]
root           852     2 [kverityd]                  [kverityd]
root           853     2 [kverityd]                  [kverityd]
root           854     2 [bioset]                    [bioset]
root           855     2 [kverityd]                  [kverityd]
root           856     2 [bioset]                    [bioset]
root           857     2 [bioset]                    [bioset]
root           858     2 [bioset]                    [bioset]
root           859     2 [kverityd]                  [kverityd]
root           860     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           861     2 [loop27]                    [loop27]
root           862     2 [loop28]                    [loop28]
root           863     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           864     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           865     2 [bioset]                    [bioset]
root           866     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           867     2 [loop29]                    [loop29]
root           868     2 [bioset]                    [bioset]
root           869     2 [kverityd]                  [kverityd]
root           870     2 [bioset]                    [bioset]
root           871     2 [bioset]                    [bioset]
root           872     2 [loop30]                    [loop30]
root           873     2 [kverityd]                  [kverityd]
root           874     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           875     2 [loop31]                    [loop31]
root           876     2 [bioset]                    [bioset]
root           877     2 [bioset]                    [bioset]
root           878     2 [bioset]                    [bioset]
root           879     2 [kverityd]                  [kverityd]
root           880     2 [kverityd]                  [kverityd]
root           881     2 [bioset]                    [bioset]
root           882     2 [bioset]                    [bioset]
root           883     2 [bioset]                    [bioset]
root           884     2 [kverityd]                  [kverityd]
root           885     2 [bioset]                    [bioset]
root           886     2 [loop32]                    [loop32]
root           887     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           888     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           889     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           890     2 [bioset]                    [bioset]
root           891     2 [kverityd]                  [kverityd]
root           892     2 [bioset]                    [bioset]
root           893     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           894     2 [loop33]                    [loop33]
root           895     2 [loop34]                    [loop34]
root           896     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           897     2 [loop35]                    [loop35]
root           898     2 [bioset]                    [bioset]
root           899     2 [kverityd]                  [kverityd]
root           900     2 [bioset]                    [bioset]
root           901     2 [bioset]                    [bioset]
root           902     2 [kverityd]                  [kverityd]
root           903     2 [bioset]                    [bioset]
root           904     2 [bioset]                    [bioset]
root           905     2 [kverityd]                  [kverityd]
root           906     2 [bioset]                    [bioset]
root           907     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           908     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           909     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           910     2 [bioset]                    [bioset]
root           911     2 [kverityd]                  [kverityd]
root           912     2 [bioset]                    [bioset]
root           913     2 [ext4-rsv-conver]           [ext4-rsv-conver]
root           931     1 magiskd                     magiskd
wifi           951     1 wpa_supplicant              wpa_supplicant -O/data/vendor/wifi/wpa/sockets -dd -g@android:wpa_wlan0
u0_a159        960 32752 com.android.systemui        com.android.systemui
webview_zygote 1055 3084 webview_zygote              webview_zygote
network_stack 1072 32752 com.android.networkstack.process com.android.networkstack.process
bluetooth     1088 32752 com.android.bluetooth       com.android.bluetooth
system        1097 32752 org.lineageos.pocketmode    org.lineageos.pocketmode
system        1111 32752 org.lineageos.dirac.gef     org.lineageos.dirac.gef
radio         1117 32752 com.qualcomm.qti.telephonyservice com.qualcomm.qti.telephonyservice
u0_a154       1126 32752 org.codeaurora.ims          org.codeaurora.ims
secure_element 1147 32752 com.android.se             com.android.se
u0_a121       1150 32752 .qtidataservices            .qtidataservices
radio         1166 32752 com.android.phone           com.android.phone
u0_a152       1230 32752 com.android.launcher3       com.android.launcher3
u0_a188       1256 32752 com.android.permissioncontroller com.android.permissioncontroller
u0_a185       1315 32752 com.android.cellbroadcastreceiver.module com.android.cellbroadcastreceiver.module
u0_a163       1332 32752 com.android.smspush         com.android.smspush
u0_a153       1434 32752 com.android.carrierconfig   com.android.carrierconfig
u0_a86        1490 32752 android.process.acore       android.process.acore
lmkd          1561     1 lmkd                        lmkd
u0_a190       1563 32752 android.ext.services        android.ext.services
u0_a134       1579 32752 com.qualcomm.qti.poweroffalarm com.qualcomm.qti.poweroffalarm
system        1611 32752 org.lineageos.settings.device org.lineageos.settings.device
radio         1613 32752 com.qualcomm.qcrilmsgtunnel com.qualcomm.qcrilmsgtunnel
root          1637     2 [irq/17-1436400.]           [irq/17-1436400.]
root          1638     2 [irq/18-114a000.]           [irq/18-114a000.]
nfc           1650 32752 com.android.nfc             com.android.nfc
system        1663 32752 org.lineageos.settings.doze org.lineageos.settings.doze
u0_a151       1679 32752 org.lineageos.audiofx       org.lineageos.audiofx
u0_a117       1683 32752 com.android.printspooler    com.android.printspooler
u0_a173       1699 32752 com.android.providers.media.module com.android.providers.media.module
root          1729     2 [ipa_interrupt_w]           [ipa_interrupt_w]
root          1730     2 [ipawq36]                   [ipawq36]
root          1731     2 [iparepwq36]                [iparepwq36]
u0_a132       1735 32752 com.android.deskclock       com.android.deskclock
root          1736     2 [ipawq33]                   [ipawq33]
root          1737     2 [iparepwq33]                [iparepwq33]
root          1738     2 [ipawq32]                   [ipawq32]
root          1739     2 [iparepwq32]                [iparepwq32]
root          1741     2 [ipa_ut_dbgfs]              [ipa_ut_dbgfs]
root          1742     2 [ipa_A7_svc]                [ipa_A7_svc]
root          1743     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          1745     2 [clnt_req]                  [clnt_req]
root          1746     2 [clnt_req]                  [clnt_req]
root          1748     2 [clnt_resp]                 [clnt_resp]
u0_a135       1764 32752 org.lineageos.twelve        org.lineageos.twelve
system        1777 32752 com.android.keychain        com.android.keychain
u0_a164       1819 32752 org.lineageos.settingsconfig org.lineageos.settingsconfig
u0_a155       1887 32752 org.protonaosp.deviceconfig org.protonaosp.deviceconfig
system        1909 32752 org.lineageos.lineageparts  org.lineageos.lineageparts
root          1929     2 [kworker/0:4]               [kworker/0:4]
u0_a172       1931 32752 com.android.photopicker     com.android.photopicker
u0_a98        1949 32752 com.android.externalstorage com.android.externalstorage
u0_a89        1960 32752 android.process.media       android.process.media
u0_a126       1981 32752 com.android.imsserviceentitlement com.android.imsserviceentitlement
u0_a190       2001 32752 .adservices                 .adservices
u0_a101       2015 32752 com.android.devicediagnostics com.android.devicediagnostics
system        2033 32752 com.android.dynsystem       com.android.dynsystem
u0_a175       2048 32752 com.android.federatedcompute.services com.android.federatedcompute.services
system        2058 32752 com.android.dynsystem:dynsystem com.android.dynsystem:dynsystem
system        2077 32752 system:ui                   system:ui
u0_a176       2089 32752 com.android.healthconnect.controller com.android.healthconnect.controller
u0_a123       2109 32752 com.android.hotwordenrollment.okgoogle com.android.hotwordenrollment.okgoogle
u0_a124       2129 32752 com.android.hotwordenrollment.xgoogle com.android.hotwordenrollment.xgoogle
u0_a136       2143 32752 com.android.inputmethod.latin com.android.inputmethod.latin
u0_a92        2156 32752 com.android.managedprovisioning com.android.managedprovisioning
u0_a174       2170 32752 com.android.ondevicepersonalization.services com.android.ondevicepersonalization.services
u0_a90        2182 32752 com.android.packageinstaller com.android.packageinstaller
u0_a103       2194 32752 com.android.providers.calendar com.android.providers.calendar
u0_a189       2209 32752 com.android.rkpdapp         com.android.rkpdapp
shell         2223 32752 com.android.shell           com.android.shell
u0_a93        2240 32752 com.android.statementservice com.android.statementservice
u0_a142       2253 32752 org.calyxos.backup.contacts org.calyxos.backup.contacts
u0_a156       2269 32752 org.lineageos.updater       org.lineageos.updater
u0_a197       2283 32752 com.aurora.store            com.aurora.store
system        2300 32752 com.android.localtransport  com.android.localtransport
u0_a150       2341 32752 com.stevesoltys.seedvault   com.stevesoltys.seedvault
u0_a192       2457 32752 com.offsec.nethunter        com.offsec.nethunter
u0_a198       2470 32752 org.fdroid.fdroid           org.fdroid.fdroid
u0_a130       2776 32752 org.lineageos.glimpse       org.lineageos.glimpse
u0_a191       2789 32752 com.topjohnwu.magisk        com.topjohnwu.magisk
u0_a191       2811  2789 su                          su --mount-master
root          2818   931 libbusybox.so               libbusybox.so sh
root          2822  2818 com.topjohnwu.magisk:root:0 com.topjohnwu.magisk:root:0
u0_a193       3020 32752 com.offsec.nhterm           com.offsec.nhterm
system        3055     1 time_daemon                 time_daemon
radio         3056     1 ipacm                       ipacm
root          3080     1 netd                        netd
statsd        3082     1 statsd                      statsd
root          3084     1 zygote                      zygote
root          3085     2 [f_mtp]                     [f_mtp]
root          3086     2 [at_usb0]                   [at_usb0]
root          3087     2 [at_usb1]                   [at_usb1]
root          3088     2 [at_usb2]                   [at_usb2]
root          3089     2 [rmnet_ctrl]                [rmnet_ctrl]
root          3090     2 [dpl_ctrl]                  [dpl_ctrl]
root          3091     2 [qdss]                      [qdss]
root          3092     2 [qdss_mdm]                  [qdss_mdm]
root          3094     2 [qdss_sw]                   [qdss_sw]
root          3184     2 [lpass_IPCRTR]              [lpass_IPCRTR]
root          3185     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3186     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3188     2 [cdsp_IPCRTR]               [cdsp_IPCRTR]
root          3189     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3190     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3191     2 [msm_slim_qmi_cl]           [msm_slim_qmi_cl]
root          3192     2 [msm_slim_qmi_cl]           [msm_slim_qmi_cl]
root          3193     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3194     2 [qmi_hndl0000000]           [qmi_hndl0000000]
audioserver   3196     1 android.hardware.audio.service android.hardware.audio.service
root          3197     2 [irq/205-arm-smm]           [irq/205-arm-smm]
system        3198     1 android.hidl.allocator@1.0-service android.hidl.allocator@1.0-service
bluetooth     3199     1 android.hardware.bluetooth@1.0-service-qti android.hardware.bluetooth@1.0-service-qti
cameraserver  3200     1 android.hardware.camera.provider@2.4-service android.hardware.camera.provider@2.4-service
root          3201     2 [irq/206-arm-smm]           [irq/206-arm-smm]
media         3202     1 android.hardware.cas@1.2-service android.hardware.cas@1.2-service
media         3203     1 android.hardware.drm-service.clearkey android.hardware.drm-service.clearkey
media         3204     1 android.hardware.drm@1.3-service.widevine android.hardware.drm@1.3-service.widevine
gps           3209     1 android.hardware.gnss@2.1-service-qti android.hardware.gnss@2.1-service-qti
system        3210     1 android.hardware.graphics.composer@2.3-service android.hardware.graphics.composer@2.3-service
system        3211     1 android.hardware.health-service.qti android.hardware.health-service.qti
system        3212     1 android.hardware.light-service.lineage android.hardware.light-service.lineage
root          3216     2 [irq/207-arm-smm]           [irq/207-arm-smm]
system        3217     1 android.hardware.neuralnetworks@1.3-service-qti android.hardware.neuralnetworks@1.3-service-qti
system        3220     1 android.hardware.power-service-qti android.hardware.power-service-qti
system        3223     1 android.hardware.sensors-service.multihal android.hardware.sensors-service.multihal
root          3228     1 android.hardware.usb@1.3-service.dual_role_usb android.hardware.usb@1.3-service.dual_role_usb
wifi          3234     1 android.hardware.wifi-service android.hardware.wifi-service
nobody        3237     1 vendor.qti.hardware.memtrack-service vendor.qti.hardware.memtrack-service
system        3239     1 vendor.display.color@1.0-service vendor.display.color@1.0-service
system        3240     1 vendor.lineage.health-service.default vendor.lineage.health-service.default
system        3243     1 vendor.lineage.touch-service.oneplus vendor.lineage.touch-service.oneplus
cameraserver  3248     1 vendor.oneplus.hardware.CameraMDMHIDL@1.0-service vendor.oneplus.hardware.CameraMDMHIDL@1.0-service
cameraserver  3250     1 vendor.oneplus.hardware.camera@1.0-service vendor.oneplus.hardware.camera@1.0-service
root          3251     2 [irq/306-wcd9xxx]           [irq/306-wcd9xxx]
system        3252     1 vendor.oneplus.hardware.param@1.0-service vendor.oneplus.hardware.param@1.0-service
system        3254     1 vendor.qti.esepowermanager@1.1-service vendor.qti.esepowermanager@1.1-service
system        3260     1 vendor.qti.hardware.capabilityconfigstore@1.0-service vendor.qti.hardware.capabilityconfigstore@1.0-service
system        3262     1 vendor.qti.hardware.display.allocator@1.0-service vendor.qti.hardware.display.allocator@1.0-service
root          3265     1 vendor.qti.hardware.iop@2.0-service vendor.qti.hardware.iop@2.0-service
root          3267     1 vendor.qti.hardware.perf@2.2-service vendor.qti.hardware.perf@2.2-service
system        3272     1 vendor.qti.hardware.qccvndhal@1.0-service vendor.qti.hardware.qccvndhal@1.0-service
system        3273     1 vendor.qti.hardware.qteeconnector@1.0-service vendor.qti.hardware.qteeconnector@1.0-service
system        3274     1 vendor.qti.hardware.sensorscalibrate@1.0-service vendor.qti.hardware.sensorscalibrate@1.0-service
system        3275     1 vendor.qti.hardware.soter@1.0-service vendor.qti.hardware.soter@1.0-service
system        3276     1 vendor.qti.hardware.tui_comm@1.0-service-qti vendor.qti.hardware.tui_comm@1.0-service-qti
system        3278     1 vendor.qti.hardware.vibrator.service vendor.qti.hardware.vibrator.service
vendor_qrtr   3291     1 qrtr-ns                     qrtr-ns -f
root          3297     2 [dsps_IPCRTR]               [dsps_IPCRTR]
root          3302     1 dashd                       dashd
system        3303     1 pd-mapper                   pd-mapper
root          3304     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3305     2 [qmi_hndl0000000]           [qmi_hndl0000000]
system        3306     1 pm-service                  pm-service
audioserver   3307     1 audioserver                 audioserver
credstore     3312     1 credstore                   credstore /data/misc/credstore
gpu_service   3315     1 gpuservice                  gpuservice
system        3320     1 surfaceflinger              surfaceflinger
nobody        3321     1 rmt_storage                 rmt_storage
vendor_rfs    3329     1 tftp_server                 tftp_server
root          3330     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3331     2 [adsp]                      [adsp]
root          3332     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3333     2 [modem]                     [modem]
system        3334     1 sensors.qti                 sensors.qti
root          3380     2 [irq/160-arm-smm]           [irq/160-arm-smm]
root          3399     2 [wdsp_glink_wq]             [wdsp_glink_wq]
system        3457     1 pm-proxy                    pm-proxy
system        3458     1 mm-pp-dpps                  mm-pp-dpps
drm           3485     1 drmserver                   drmserver
nobody        3499     1 traced_probes               traced_probes
nobody        3503     1 traced                      traced
root          3505     1 dpmd                        dpmd
system        3508     1 dpmQmiMgr                   dpmQmiMgr
root          3512     1 thermal-engine              thermal-engine
cameraserver  3514     1 cameraserver                cameraserver
incidentd     3516     1 incidentd                   incidentd
root          3517     1 installd                    installd
mediaex       3519     1 media.extractor             media.extractor aextractor
system        3520  3505 dpmd                        dpmd
media         3524     1 media.metrics               media.metrics diametrics
media         3525     1 mediaserver                 mediaserver
root          3529     1 storaged                    storaged
wifi          3530     1 wificond                    wificond
root          3534     1 adb_root                    adb_root
system        3538     1 wfdhdcphalservice           wfdhdcphalservice
mediacodec    3540     1 media.codec                 media.codec hw/android.hardware.media.omx@1.0-service
system        3543     1 cnd                         cnd
system        3545     1 wifidisplayhalservice       wifidisplayhalservice
radio         3568     1 imsqmidaemon                imsqmidaemon
radio         3575     1 netmgrd                     netmgrd
radio         3586     1 port-bridge                 port-bridge
system        3593     1 adsprpcd                    adsprpcd
system        3604     1 cdsprpcd                    cdsprpcd
system        3606     1 wfdvndservice               wfdvndservice
mediacodec    3614     1 media.swcodec               media.swcodec oid.media.swcodec/bin/mediaswcodec
system        3625     1 cnss-daemon                 cnss-daemon -n -l
radio         3636     1 ssgqmigd                    ssgqmigd
gps           3639     1 mlid                        mlid
gps           3650     1 loc_launcher                loc_launcher
system        3663     1 gatekeeperd                 gatekeeperd /data/misc/gatekeeper
root          3664     1 update_engine               update_engine --logtostderr --logtofile --foreground
system        3677     1 android.hardware.biometrics.fingerprint@2.1-service.oneplus android.hardware.biometrics.fingerprint@2.1-service.oneplus
system        3681     1 vendor.lineage.livedisplay-service.oneplus vendor.lineage.livedisplay-service.oneplus
system        3701     1 vendor.lineage.livedisplay-service.oneplus_sdm845 vendor.lineage.livedisplay-service.oneplus_sdm845
gps           3703  3650 lowi-server                 lowi-server
gps           3704  3650 xtra-daemon                 xtra-daemon
system        3711     1 vendor.oneplus.hardware.ifaa@2.0-service vendor.oneplus.hardware.ifaa@2.0-service
radio         3731     1 qcrild                      qcrild
root          3748     1 msm_irqbalance              msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
radio         3750     1 qcrild                      qcrild -c 2
radio         3752     1 imsdatadaemon               imsdatadaemon
radio         3754     1 qti                         qti
radio         3762     1 adpl                        adpl
root          3813     2 [mpss_IPCRTR]               [mpss_IPCRTR]
root          3820     2 [qmi_hndl0000000]           [qmi_hndl0000000]
root          3829     2 [qmi_hndl0000001]           [qmi_hndl0000001]
root          3887     2 [qmi_hndl0000001]           [qmi_hndl0000001]
root          3894     2 [qmi_hndl0000001]           [qmi_hndl0000001]
root          4007     2 [qmi_hndl0000001]           [qmi_hndl0000001]
root          4053     2 [kworker/6:0]               [kworker/6:0]
root          4070     1 android.hardware.thermal-service.qti android.hardware.thermal-service.qti
root          4136     2 [ipawq34]                   [ipawq34]
root          4137     2 [iparepwq34]                [iparepwq34]
root          4138     2 [ipawq35]                   [ipawq35]
root          4139     2 [iparepwq35]                [iparepwq35]
root          4337     2 [cds_recovery_wo]           [cds_recovery_wo]
root          4338     2 [wlan_logging_th]           [wlan_logging_th]
root          4588     2 [kworker/4:2]               [kworker/4:2]
radio         4628     1 ims_rtp_daemon              ims_rtp_daemon
root          4674     2 [scheduler_threa]           [scheduler_threa]
root          4675     2 [cds_ol_rx_threa]           [cds_ol_rx_threa]
u0_a122       4725 32752 com.qualcomm.timeservice    com.qualcomm.timeservice
u0_a133       4740 32752 org.lineageos.etar          org.lineageos.etar
root          4769     2 [kworker/7:1]               [kworker/7:1]
root          5012     2 [kworker/3:0H]              [kworker/3:0H]
root          5041     2 [kworker/5:0]               [kworker/5:0]
root          5131     2 [sugov:0]                   [sugov:0]
root          5132     2 [sugov:4]                   [sugov:4]
root          7559     2 [kworker/6:1]               [kworker/6:1]
root          7747     2 [kworker/4:3]               [kworker/4:3]
root          9085     2 [kworker/6:0H]              [kworker/6:0H]
root          9157     2 [kworker/u16:1]             [kworker/u16:1]
root          9525     2 [kworker/6:2H]              [kworker/6:2H]
u0_a97        9718 32752 com.android.documentsui     com.android.documentsui
root         11225     2 [kworker/u17:2]             [kworker/u17:2]
mdnsr        11793     1 mdnsd                       mdnsd
root         11851     2 [kworker/u17:1]             [kworker/u17:1]
root         12151     2 [irq/208-arm-smm]           [irq/208-arm-smm]
root         12152     2 [irq/209-arm-smm]           [irq/209-arm-smm]
root         12305     2 [kworker/u16:9]             [kworker/u16:9]
root         12319     2 [kworker/3:1]               [kworker/3:1]
root         12609     2 [kworker/0:1H]              [kworker/0:1H]
root         12725     2 [kworker/0:1]               [kworker/0:1]
root         12739     2 [kworker/1:0H]              [kworker/1:0H]
root         12807     2 [kworker/2:0]               [kworker/2:0]
root         12989     2 [kworker/1:1]               [kworker/1:1]
root         13063     2 [kworker/u16:7]             [kworker/u16:7]
root         13248     2 [kworker/u17:0]             [kworker/u17:0]
root         13475     2 [kworker/3:2]               [kworker/3:2]
root         13546     2 [kworker/1:2]               [kworker/1:2]
root         13562     2 [kworker/2:2]               [kworker/2:2]
artd         13589     1 artd                        artd
root         13604     2 [kworker/u16:6]             [kworker/u16:6]
u0_a218      13634 32752 com.westlake.host           com.westlake.host
u0_a218      13684 13634 dalvikvm                    dalvikvm -Xbootclasspath:/data/local/tmp/westlake/core-oj.jar:/data/local/tmp/westlake/core-libart.jar:/data/local/tmp/westlake/core-icu4j.jar:/data/local/tmp/westlake/bouncycastle.jar:/data/local/tmp/westlake/aosp-shim.dex -Xnoimage-dex2oat -Xverify:none -Dandroid.icu.impl.ICUBinary.dataPath=/data/local/tmp/westlake/icu:/apex/com.android.i18n/etc/icu -Dwestlake.framework.policy=westlake_only -Dwestlake.backend.mode=target_ohos_backend -Dwestlake.bridge.dir=/data/user/0/com.westlake.host/files/vm/http_bridge -Djava.library.path=/data/local/tmp/westlake/app_lib:/data/local/tmp/westlake:/data/app/~~Gg0G5CtqAB4V4yzAnUxcxw==/com.westlake.host-3z7eVqF571ZZVn3bfdrfTg==/lib/arm64 -Dapp.native.lib.dir=/data/local/tmp/westlake/app_lib -Dwestlake.native.lib.dir=/data/local/tmp/westlake/app_lib -Dwestlake.apk.path=/data/local/tmp/westlake/com_github_ashutoshgngwr_noice.apk -Dwestlake.apk.activity=com.github.ashutoshgngwr.noice.activity.MainActivity -Dwestlake.apk.package=com.github.ashutoshgngwr.noice -Dwestlake.apk.resdir=/data/local/tmp/westlake/com_github_ashutoshgngwr_noice_res -Dwestlake.apk.manifest=/data/local/tmp/westlake/com_github_ashutoshgngwr_noice_res/AndroidManifest.xml -classpath /data/local/tmp/westlake/com_github_ashutoshgngwr_noice_classes.dex:/data/local/tmp/westlake/com_github_ashutoshgngwr_noice.apk com.westlake.engine.WestlakeLauncher --apk-path /data/local/tmp/westlake/com_github_ashutoshgngwr_noice.apk --apk-activity com.github.ashutoshgngwr.noice.activity.MainActivity --apk-package com.github.ashutoshgngwr.noice --apk-resdir /data/local/tmp/westlake/com_github_ashutoshgngwr_noice_res --apk-manifest /data/local/tmp/westlake/com_github_ashutoshgngwr_noice_res/AndroidManifest.xml
root         13692     2 [kworker/0:0]               [kworker/0:0]
root         13917     2 [kworker/3:0]               [kworker/3:0]
root         13963     2 [kworker/u16:8]             [kworker/u16:8]
root         13977     2 [kworker/2:1]               [kworker/2:1]
root         14015     2 [kworker/0:5]               [kworker/0:5]
root         14031     2 [kworker/1:0]               [kworker/1:0]
shell        14110 23361 ps                          ps -A -o USER,PID,PPID,NAME,ARGS
system       14938 32752 com.android.DeviceAsWebcam  com.android.DeviceAsWebcam
root         15356     2 [kworker/5:0H]              [kworker/5:0H]
root         16893     2 [kworker/5:1H]              [kworker/5:1H]
root         16990     2 [kworker/2:2H]              [kworker/2:2H]
root         18667     2 [kworker/7:1H]              [kworker/7:1H]
root         20300     2 [kworker/7:0]               [kworker/7:0]
root         20335     2 [kworker/0:2H]              [kworker/0:2H]
root         20701     2 [kworker/7:2H]              [kworker/7:2H]
root         21268     1 frida-server                frida-server -l 127.0.0.1:27042
root         21272 21268 logcat                      logcat -b crash -B
root         21777     2 [kworker/5:1]               [kworker/5:1]
root         21974     2 [kworker/1:1H]              [kworker/1:1H]
system       22138 32752 com.android.settings        com.android.settings
shell        23361     1 adbd                        adbd --root_seclabel=u:r:su:s0 --tim_seclabel=u:r:adbd_tradeinmode:s0
root         24218     2 [kworker/4:1H]              [kworker/4:1H]
shell        24491 23361 abb                         abb
root         24736     2 [kworker/4:2H]              [kworker/4:2H]
root         24942  3080 iptables-restore            iptables-restore --noflush -w -v
root         24943  3080 ip6tables-restore           ip6tables-restore --noflush -w -v
root         26557     2 [dsi_err_workq]             [dsi_err_workq]
root         27563     2 [kworker/2:0H]              [kworker/2:0H]
root         29752     2 [kworker/0:3]               [kworker/0:3]
root         32739     2 [kworker/0:2]               [kworker/0:2]
root         32752     1 zygote64                    zygote64
